SUPABASE_URL=https://xywyfchvebtqtxydyxll.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5d3lmY2h2ZWJ0cXR4eWR5eGxsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY1NTgzMywiZXhwIjoyMDcwMjMxODMzfQ.XOb6Jp55v8fTKjYu5HCUqtQJKog86YbOgDDQZtijxcw
JWT_SECRET=your-supabase-jwt-secret
